<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>hotels</title>
	
</head>
<body>
	<style type="text/css">
	body{
		background-color: #111;
	}
li a{
	text-decoration: none;
	color: white;
	text-align: center;
	padding: 10px;
	font-family: verdana;

}
a:hover{
	color: #FF6D00;
}
	.na{
		list-style-type: none;
		display: flex;
		color: white;
		padding: 10px;
		padding-left: 45px;
		word-spacing:15px;

	}
	.d1:hover{
		opacity:0.7;
		border:2px solid yellow;
	}
	.d2:hover{
		opacity: 0.7;
		border:2px solid #01579B;

	}
	.d3:hover{
		opacity: 0.7;
		border:2px solid #311B92;

	}
	.d4:hover{
		opacity: 0.7;
		border:2px solid #880E4F;

	}
	.md{
		background-color: #111;
		width:100%;
		height:45px;


	}
		.d1{
			background: linear-gradient(to bottom right, green,blue);
			width:100%;
			height:350px;
			overflow: hidden;
			border-radius: 10px 10px 10px 10px;
		}
		.d2{
			background: linear-gradient(to bottom right, red, yellow);
			width:100%;
			height:350px;
			overflow: hidden;
			border-radius: 10px 10px 10px 10px;
		}
		.d3{
			background: linear-gradient(to bottom right,#795548, #00ACC1);
	
			width:100%;
			height:350px;
			overflow: hidden;
			border-radius: 10px 10px 10px 10px;
		}
		.d4{
			background: linear-gradient(to bottom right, #EC407A,#1A237E);
			width:100%;
			height:350px;
			overflow: hidden;
			border-radius: 10px 10px 10px 10px;
		}
		 img{
		 	border-radius: 50%;
		 }
		 img:hover{
		 	opacity: 0.8;
		 	cursor: pointer;
		 	border:2px solid #3E2723;
		 }
		 .i1,.i2{
		 	float: right;
		 }
		 .d11{
		 	float:right;
		 	padding-right: 10px;
		 	font-family: verdana;
		 	font-size: 20px;

		 }
		 .d22{
		 	padding-left: 10px;
		 	font-size: 20px;
		 	font-family: verdana;

		 }
		 .d111{
		 	position: absolute;
		 	left:85%;
		 	top:370px;
		 	cursor: pointer;
		 	background-color: #00BCD4;
		 	border:2px solid green;
		 	font-size: 25px;
		 	font-family: verdana;
		 	
		 	border-radius: 15px 15px 15px 15px;
		 }
		 .d222{
		 	position: absolute;
		 	left:15px;
		 	top:720px;
		 	cursor: pointer;
		 	background-color:#AD1457 ;
		 	border:2px solid green;
		 	border-radius: 15px 15px 15px 15px;
		 	font-family: verdana;
		 	font-size: 25px;
		 }
		 .d333{
		 	position: absolute;
		 	left:85%;
		 	top:1070px;
		 	cursor: pointer;
		 	background-color:#AD1457 ;
		 	border:2px solid green;
		 	border-radius: 15px 15px 15px 15px;
		 	font-family: verdana;
		 	font-size: 25px;
		 }
		 .d444{
		 	position: absolute;
		 	left:15px;
		 	top:1420px;
		 	cursor: pointer;
		 	background-color:#AD1457 ;
		 	border:2px solid green;
		 	border-radius: 15px 15px 15px 15px;
		 	font-family: verdana;
		 	font-size: 25px;
		 }
	</style>

	<div class="md">
		<ul class="na">
			<li class="l1"><a href="loading.html" target="_blank">HOME</a></li>
			<li class="l2"> <a href="hotels.html" >HOTELS</a></li>
			<li class="l3"><a href="parallax2.html" target="_blank">ABOUTUS</a></li>
			<li class="l4"><a href="regi.html" target="_blank">LOGIN/REGISTER</a></li>
		</ul>
	</div>
<div class="d1">
	<p class="d11">This is the biggest hotel we have it provides luxirious effect with low cost<br>With highest rating  </p>

	<img src="h02.jpg" width="350px" height="350px">
	<button   onclick="window.location='regi.html'" class="d111">Book Now</button>
</div>
<div class="d2">
	<img class="i1" src="h03.jpg" width="350px" height="350px">
	<p class="d22">The Hotel Lev is the right choice for everyone looking for classical elegance and modern comfort. Top quality Hotel comfort </p>
	<button    onclick="window.location='regi.html'"  class="d222">Book Now</button>
</div>
<div class="d3">
	<img src="ho4.jpg" width="350px" height="350px">
	<p class="d11">The hotel hayt park is the perfect destination for the people <br>loooking around to save budget it is an inclass luxury hotel which provide's all the luxury facilities </p>
	<button   onclick="window.location='regi.html'"    class="d333">Book Now</button>
</div>
<div class="d4">
	<img  class="i2" src="ho5.jpg" width="350px" height="350px">
	<p class="d22">Hotel sastra Inn  the perfect hotel for the people looking for the tradional culture of india<br>
		it flaws away the tourists looking for traditonal culture<br>
	if u are looking for traditional suit book it</p>
	<button   onclick="window.location='regi.html'"  class="d444">Book Now</button>
</div>

</body>
</html>