<!DOCTYPE html>
<html>
<head><title>loading part</title></head>
<body>
	

  <ul>
    <li>H</li>
    <li>O</li>
    <li >T</li>
    <li >E</li>
    <li>L</li>
    <li>A</li>
    <li>P</li>
  </ul>
  <nav>
  	<a href="#">HOME</a>
  	<a href="parallax2.html" target="_blank">ABOUTUS</a>
  	<a href="hotels.html" target="_blank">HOTELS</a>
  	
  	<a href="regi.html" target="_blank">LOGIN</a>
  	<a href="regi.html" target="_blank">REGISTER</a>
    <a href="admin1.html" target="_blank">ADMIN</a>
  </nav>
 <div class="d1">
 	<img src="ho1.jpg" width="350px" height="350px">
 	<p class="img1">This is one of our  hotel there are lot more hotels  <br>to explore </p>
 	
 </div>
 
  <style>
  

  p:hover{
  	color: black;
  }
  .img1{
float: right;
padding-right: 10px;
font-size: 30px;
font-family: verdana;
color:white;

  }
  img{
  	border-radius: 50%;
  }
  .d1{
  	position:absolute;
  	top:35%;
  	width:100%;
  	height:350px;
  	overflow: hidden;
  	background-color: #303F9F;
  }
nav{
	position: absolute;
float: left;
top:25%;



}
a{
	text-decoration: none;
	word-spacing: 50;
	padding: 20px;
	font-family: verdana,sans-serif;
	position: initial;

}
nav a{
	
	color: white;
	background-color: #2196F3;



}
nav a:hover{
	background-color: #5D4037;
}
body{
  
  background:#111;


}
img{
	border-radius: 50%;
}
ul{
position:absolute;
  top:10%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  padding:0;
  display: flex;

}
ul li{
  list-style: none;
  color:#484848;
  font-size: 5em;
  letter-spacing: 15px;
  font-family: arial;
  animation: animate 1.4s linear infinite;

}
@keyframes animate {
  0%{
    color:#484848;
    text-shadow: none;
  }
  90%{
    color:#484848;
    text-shadow:none;
  }
  100%{
    color:#fff900;
    text-shadow:0 0 7px #fff900,0 0 50px #ff6c00;
  }
}
ul li:nth-child(1)
{
  animation-delay: .2s;
}
ul li:nth-child(2)
{
  animation-delay: .4s;
}
ul li:nth-child(3)
{
  animation-delay: .6s;
}
ul li:nth-child(4)
{
  animation-delay: .8s;
}
ul li:nth-child(5)
{
  animation-delay: 1s;
}
ul li:nth-child(6)
{
  animation-delay: 1.2s;
}
ul li:nth-child(7)
{
  animation-delay: 1.4s;
}
















  </style>
