<!DOCTYPE html>
<head>
  
<body>
<style>

.b1{
  background-image: url('1.jpg');
  height: 1000px;
  width: 100%;
  position:relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat;

}
.b2{
  background-image: url('2.jpg');
  min-height: 500px;
  width:100%;
  position:relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat;
  
}

.b3{
  background-image: url('3.jpg');
  min-height: 500px;
  width:100%;
  position:relative;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: repeat;
}
.b11{
  position: absolute;
  top:300px;
  left:550px;
  font-family: verdana;
  font-size: 50px;
  color: white;
}
.b111{
  top:430px;
  position: absolute;
  color: black;
  font-size: 30px;
  font-family: verdana;
}
.b2 img{
  position: absolute;
  left:550px;
  top:25px;
}
.b22{
  position: absolute;
  top:250px;
  color: white;
  font-family: verdana;
  font-size: 30px;

}
.b33{
  position: absolute;
  top:320px;
  left: 65%;
  color: white;
  font-family: verdana;
  cursor: pointer;

}
.b3 img:hover{
  border:2px solid #fff;
}
#o1{
border-radius: 50%;
}
#o2{
border-radius: 50%;
}
#o3{
border-radius: 50%;
}
#o4{
  border-radius: 50%;
}
.b22 img{
border-radius: 100%;
position: absolute;
top:50px;
}
.b22{
  color: black;
}
</style>

  
  <div class="b1">
    <p class="b11"><b>About Us</b><p>
      <p class="b111">We deliver Fantastic Service to you  <br>If you are the old customer you will get 50% cashback for next booking</br><br>We will give luxieries things that you will never get in your life</p>
  </div>
  <div class="b2">
    <img src="24.png">

    <p class="b22">We provide 24/7 assistance 
      <img src="a2.png" width="100px" height="100px">
      
      we provide better security for 24 hours

    </p>
  </div>
  <div class="b3">
    <div class="b33">
      <h1 > Let's Connect</h1>
    <img src="s1.png" width="100px" height="100px" id="o1">
    <img src="s2.png" width="100px" height="100px" id="o2">
    <img src="s3.png" width="100px" height="100px" id="o3">

    <img src="s4.png" width="100px" height="100px" id="o4">
  </div>
</div>
</body>
</html>
